{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"coor",
				"coordinateslist	statement"
			],
			[
				"coo",
				"coordinateslist	statement"
			],
			[
				"co",
				"coordinateslist	statement"
			],
			[
				"Dire",
				"directonlist	statement"
			],
			[
				"ro",
				"roboDirections	statement"
			],
			[
				"dir",
				"directions	statement"
			],
			[
				"box",
				"box_d	statement"
			],
			[
				"__",
				"__file__	instance"
			],
			[
				"fil",
				"filename	statement"
			],
			[
				"bo",
				"box_d	statement"
			],
			[
				"con",
				"configure	statement"
			],
			[
				"st",
				"startbutton	statement"
			],
			[
				"F",
				"False	keyword"
			],
			[
				"ti",
				"timer	statement"
			],
			[
				"cu",
				"current	statement"
			],
			[
				"time",
				"timerLabel	statement"
			],
			[
				"curr",
				"currentBatch	param"
			],
			[
				"curren",
				"currentBatch	param"
			],
			[
				"Tr",
				"True	keyword"
			],
			[
				"u",
				"update_clock	function"
			],
			[
				"conf",
				"configure	function"
			],
			[
				"tim",
				"timerLabel	statement"
			],
			[
				"self",
				"self"
			],
			[
				"t",
				"timer	statement"
			],
			[
				"da",
				"datetime	class"
			],
			[
				"pr",
				"product_sln"
			],
			[
				"Str",
				"StringVar	class"
			],
			[
				"start",
				"start	function"
			],
			[
				"g",
				"get"
			],
			[
				"lot",
				"lotSelectionLabel	statement"
			],
			[
				"set",
				"setMethod	setMethodSnip"
			],
			[
				"Pa",
				"PackingBatch	class"
			],
			[
				"c",
				"cgi"
			],
			[
				"w",
				"write"
			],
			[
				"in",
				"input"
			],
			[
				"i",
				"id	Attr"
			],
			[
				"re",
				"request"
			],
			[
				"res",
				"response"
			],
			[
				"cl",
				"Click"
			]
		]
	},
	"buffers":
	[
		{
			"file": "urls.py",
			"settings":
			{
				"buffer_size": 899,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"A",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"",
				"Build With: Python"
			],
			[
				"inst	",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/djangostack-1.10-0/apps/django/django_projects/Dashboard/Dashboard/settings.py",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/home/bitnami/htdocs/index.html",
		"/Users/Joe/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/lib/odoo-9.0rc20160209-py2.7.egg/openerp/addons/web/static/src/img/logo2.png",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/lib/odoo-9.0rc20160209-py2.7.egg/openerp/addons/website/static/description/icon.png",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/lib/odoo-9.0rc20160209-py2.7.egg/openerp/addons/website/static/src/img/image_text.jpg",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/lib/odoo-9.0rc20160209-py2.7.egg/openerp/addons/website/static/src/img/odoo.jpg",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/lib/odoo-9.0rc20160209-py2.7.egg/openerp/addons/website/static/src/img/openerp_logo.png",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/lib/odoo-9.0rc20160209-py2.7.egg/openerp/addons/point_of_sale/static/src/img/logo.png",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/node_modules/hawk/images/logo.png",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c764aa3a-0b93-4b80-aede-2bdd07894893/opt/bitnami/apps/odoo/lib/odoo-9.0rc20160209-py2.7.egg/openerp/addons/web/static/src/img/logo.png",
		"/Users/Joe/Documents/Scoreboard/Advent of code/santa2.py",
		"/Users/Joe/Documents/Scoreboard/Advent of code/santa1.py",
		"/Users/Joe/Documents/Scoreboard/Advent of code/Santa0.py",
		"/Users/Joe/Documents/Scoreboard/Advent of code/boxes.txt",
		"/Users/Joe/Documents/Scoreboard/Advent of code/directions.txt",
		"/Users/Joe/Documents/Scoreboard/main.py",
		"/Users/Joe/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Joe/Library/Application Support/Sublime Text 3/Packages/User/setMethodSnip",
		"/Users/Joe/1. HTML/helloworld.html",
		"/Users/Joe/hello-udacity-joepriestman/main.py",
		"/Users/Joe/edxwork/edx/edx/app/edxapp/Maildir/dovecot-uidlist",
		"/Users/Joe/hello-udacity-joepriestman/play.html",
		"/Users/Joe/hello-udacity/main.py",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c7ce6be4-1c3c-40ac-8336-cf2633aabc9f/edx/app/edxapp/edx-platform/lms/templates/navigation.html",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c7ce6be4-1c3c-40ac-8336-cf2633aabc9f/edx/app/edxapp/edx-platform/lms/templates/dashboard.html",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c7ce6be4-1c3c-40ac-8336-cf2633aabc9f/edx/app/edxapp/edx-platform/lms/static/images/logo-placeholder.png",
		"/private/var/folders/dm/8qnbsdld6rx2jw6414wyx3q00000gn/T/c7ce6be4-1c3c-40ac-8336-cf2633aabc9f/edx/app/edxapp/edx-platform/lms/envs/common.py",
		"/Users/Joe/money_dashboard_login.py",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/Joe/Google Drive/PDV Script/VEP 005.xml",
		"/Users/Joe/Downloads/psychidelic reindeer.gif"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"current_location",
			"id",
			"splash"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 899,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dashboard.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
